# vixtest

./: .gitignore
Vix/: Vix.sln
Vix/Vix/: Directory.Build.targets  Vix.cs  Vix.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
Vix/Vix/services/: VixApiService.cs
Vix/Vix/services/Events/: FilmsHeroCarousel.cs  FilmsThumbnailsCarousel.cs
Vix/Vix/shared/Dtos/: BuilderDto.cs
Vix/Vix/shared/Utils/: UiDetailBuilder.cs  UiDetailHeroBuilder.cs  UiHeroCarouselBuilder.cs  UiModuleBuilder.cs  UiVideoCarouselBuilder.cs
Vix/Vix/ui/: SidebarView.cs
